[Background]
Color=46,52,64

[BackgroundFaint]
Color=46,52,64

[BackgroundIntense]
Color=46,52,64

[Color0]
Color=59,66,82

[Color0Faint]
Color=59,66,82

[Color0Intense]
Color=59,66,82

[Color1]
Color=191,97,106

[Color1Faint]
Color=191,97,106

[Color1Intense]
Color=191,97,106

[Color2]
Color=163,190,140

[Color2Faint]
Color=163,190,140

[Color2Intense]
Color=163,190,140

[Color3]
Color=235,203,139

[Color3Faint]
Color=235,203,139

[Color3Intense]
Color=235,203,139

[Color4]
Color=129,161,193

[Color4Faint]
Color=129,161,193

[Color4Intense]
Color=129,161,193

[Color5]
Color=180,142,173

[Color5Faint]
Color=180,142,173

[Color5Intense]
Color=180,142,173

[Color6]
Color=136,192,208

[Color6Faint]
Color=136,192,208

[Color6Intense]
Color=136,192,208

[Color7]
Color=216,222,233

[Color7Faint]
Color=216,222,233

[Color7Intense]
Color=216,222,233

[Foreground]
Color=216,222,233

[ForegroundFaint]
Color=216,222,233

[ForegroundIntense]
Color=216,222,233

[General]
Blur=true
Description=Nordic
Opacity=0.75
Wallpaper=
